mat
mat(tL, k1[1,1], k2[1,1], k3[1,1])
sapply(1:12, function(i) mat(tL, k1[1,i], k2[1,i], k3[1,i])
)
sapply(1:12, function(i) mat(tL, k1[1,i], k2[1,i], k3[1,i]))
k1[1,]
unname(k1[1,])
unname(k2[1,])
unname(k3[1,])
tL
i <- 2#
#
par(mfrow=c(1,3))#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_mean[i,], lwd=2)#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')
i <- 3#
#
par(mfrow=c(1,3))#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_mean[i,], lwd=2)#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')
i <- 4#
#
par(mfrow=c(1,3))#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_mean[i,], lwd=2)#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')
i <- 4#
#
par(mfrow=c(1,3))#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_mean[i,], lwd=2)#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)
mat_lab_array <- array(cbind(mat_lab_1, mat_lab_2, mat_lab_3), c(1000,12,3))#
mat_lab_mean <- apply(mat_lab_array, c(1,2), mean)#
mat_lab_var <- apply(mat_lab_array, c(1,2), var)
mat_lab_var <- sapply(apply(mat_lab_array, c(1,2), var), 1, mean)
mat_lab_var <- apply(apply(mat_lab_array, c(1,2), var), 1, mean)
str(mat_lab_var)
dev.new()
i <- 4#
#
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
plot(cbind(mat_lab_mean[i,]-mat_lab_var[i],mat_lab_mean[i,], mat_lab_mean[i,]+mat_lab_var[i], lwd=2)#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
plot(cbind(mat_lab_mean[i,]-mat_lab_var[i],mat_lab_mean[i,], mat_lab_mean[i,]+mat_lab_var[i]), lwd=2)#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
plot(cbind(mat_lab_mean[i,]-mat_lab_var[i],mat_lab_mean[i,], mat_lab_mean[i,]+mat_lab_var[i]), lwd=2)#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
i <- 4#
#
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(mat_lab_mean[i,]-mat_lab_var[i],mat_lab_mean[i,], mat_lab_mean[i,]+mat_lab_var[i]), lwd=2)#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(mat_lab_mean[i,]-mat_lab_var[i],mat_lab_mean[i,], mat_lab_mean[i,]+mat_lab_var[i]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
mat_lab_var[1]
str(mat_lab_mean)
head(mat_lab_mean)
str(apply(mat_lab_array, c(1,2), var))
tmp <- apply(mat_lab_array, c(1,2), var)
head(tmp)
c(mat_lab_1[1,1])
c(mat_lab_2[1,1])
c(mat_lab_2[3,1])
c(mat_lab_1[1,1], mat_lab_2[1,1], mat_lab_2[3,1])
mean(c(mat_lab_1[1,1], mat_lab_2[1,1], mat_lab_2[3,1]))
var(c(mat_lab_1[1,1], mat_lab_2[1,1], mat_lab_2[3,1]))
sd(c(mat_lab_1[1,1], mat_lab_2[1,1], mat_lab_2[3,1]))
head(mat_lab_true)
mat_lab_true[1,]
mat_lab_1[1,]
mat_lab_2[1,]
i <- 1#
#
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(mat_lab_mean[i,]-mat_lab_var[i],mat_lab_mean[i,], mat_lab_mean[i,]+mat_lab_var[i]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,])
tmp <- cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,])
apply(tmp, 1, mean)
apply(tmp, 1, var)
mean(apply(tmp, 1, var))
sqrt(mean(apply(tmp, 1, var)))
i <- 1#
#
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(mat_lab_mean[i,]-sqrt(mat_lab_var[i]),mat_lab_mean[i,], mat_lab_mean[i,]+sqrt(mat_lab_var[i])), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
i <- 2#
#
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(mat_lab_mean[i,]-sqrt(mat_lab_var[i]),mat_lab_mean[i,], mat_lab_mean[i,]+sqrt(mat_lab_var[i])), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
i <- 3#
#
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(mat_lab_mean[i,]-sqrt(mat_lab_var[i]),mat_lab_mean[i,], mat_lab_mean[i,]+sqrt(mat_lab_var[i])), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
i <- 4#
#
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(mat_lab_mean[i,]-sqrt(mat_lab_var[i]),mat_lab_mean[i,], mat_lab_mean[i,]+sqrt(mat_lab_var[i])), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
i <- 5#
#
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(mat_lab_mean[i,]-sqrt(mat_lab_var[i]),mat_lab_mean[i,], mat_lab_mean[i,]+sqrt(mat_lab_var[i])), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
i <- 6#
#
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(mat_lab_mean[i,]-sqrt(mat_lab_var[i]),mat_lab_mean[i,], mat_lab_mean[i,]+sqrt(mat_lab_var[i])), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
i <- 7#
#
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(mat_lab_mean[i,]-sqrt(mat_lab_var[i]),mat_lab_mean[i,], mat_lab_mean[i,]+sqrt(mat_lab_var[i])), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
i <- 8#
#
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(mat_lab_mean[i,]-sqrt(mat_lab_var[i]),mat_lab_mean[i,], mat_lab_mean[i,]+sqrt(mat_lab_var[i])), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
i <- 9#
#
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(mat_lab_mean[i,]-sqrt(mat_lab_var[i]),mat_lab_mean[i,], mat_lab_mean[i,]+sqrt(mat_lab_var[i])), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
i <- 10#
#
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(mat_lab_mean[i,]-sqrt(mat_lab_var[i]),mat_lab_mean[i,], mat_lab_mean[i,]+sqrt(mat_lab_var[i])), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
i <- 11#
#
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(mat_lab_mean[i,]-sqrt(mat_lab_var[i]),mat_lab_mean[i,], mat_lab_mean[i,]+sqrt(mat_lab_var[i])), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
i <- 12#
#
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(mat_lab_mean[i,]-sqrt(mat_lab_var[i]),mat_lab_mean[i,], mat_lab_mean[i,]+sqrt(mat_lab_var[i])), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
i <- 13#
#
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(mat_lab_mean[i,]-sqrt(mat_lab_var[i]),mat_lab_mean[i,], mat_lab_mean[i,]+sqrt(mat_lab_var[i])), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
i <- 14#
#
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(mat_lab_mean[i,]-sqrt(mat_lab_var[i]),mat_lab_mean[i,], mat_lab_mean[i,]+sqrt(mat_lab_var[i])), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
i <- 15#
#
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(mat_lab_mean[i,]-sqrt(mat_lab_var[i]),mat_lab_mean[i,], mat_lab_mean[i,]+sqrt(mat_lab_var[i])), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
i <- 16#
#
par(mfrow=c(2,2))#
#
matplot(cbind(k1rep1[i,], k1rep2[i,], k1rep3[i,]), type='l')#
lines(k1[i,], lwd=2)#
#
matplot(cbind(mat_lab_1[i,], mat_lab_2[i,], mat_lab_3[i,]), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(k1rate[i,]-sqrt(k1var[i]), k1rate[i,], k1rate[i,]+sqrt(k1var[i])), type='l')#
lines(k1[i,], lty=2, col='magenta',lwd=2)#
#
matplot(cbind(mat_lab_mean[i,]-sqrt(mat_lab_var[i]),mat_lab_mean[i,], mat_lab_mean[i,]+sqrt(mat_lab_var[i])), type='l')#
lines(mat_lab_true[i,], lty=2, col='magenta',lwd=2)
mat_lab_replicates <- lapply(1:3, function(z) #
	sapply(1:12, function(j) sapply(1:1000, function(i) mat(tL, k1rep1[i,j], k2[i,j], k3[i,j]) ))#
	)#
pre_lab_replicates <- lapply(1:3, function(z) #
	sapply(1:12, function(j) sapply(1:1000, function(i) pre(tL, k1rep1[i,j], k2[i,j], k3[i,j]) ))#
	)
mat_lab_array <- array(do.call('cbind', mat_lab_replicates), c(1000,12,3))#
mat_lab_mean <- apply(mat_lab_array, c(1,2), mean)#
mat_lab_var <- apply(apply(mat_lab_array, c(1,2), var), 1, mean)#
#
pre_lab_array <- array(do.call('cbind', pre_lab_replicates), c(1000,12,3))#
pre_lab_mean <- apply(pre_lab_array, c(1,2), mean)#
pre_lab_var <- apply(apply(pre_lab_array, c(1,2), var), 1, mean)
k1data <- ratesFirstGuess(simData3rep, 'synthesis')#
k1var  <- ratesFirstGuessVar(simData3rep, 'synthesis')#
k1true <- k1
matdata <- mat_lab_mean#
matvar  <- mat_lab_var#
mattrue <- sapply(1:12, function(j) sapply(1:1000, function(i) mat(tL, k1[i,j], k2[i,j], k3[i,j]) ))
chisqInsp1 <- (k1data - k1true)^2 / k1var#
chisqInsp2 <- (matdata - mattrue)^2 / matvar
hist(chisqInsp1)
par(mfrow=c(1,2))#
hist(chisqInsp1)#
hist(chisqInsp2)
str(chisqInsp2)
head(chisqInsp2)
head(matdata)
head(matvar)
mat_lab_var <- apply(apply(mat_lab_array, c(1,2), var), 1, mean)
head(mat_lab_var)
set.seed(1)#
k1replicates <- lapply(1:3, function(z) addNoise(k1, k1var))
# simulate the labeled libraries#
#
mat <- function(t, k, j, l) (k*(j - exp(-l*t)*j + (-1 + exp(-j*t))*l))/((j - l)*l)#
pre <- function(t, k, j, l) (k - exp(-j*t)*k)/j#
#
mat_lab_replicates <- lapply(1:3, function(z) #
	sapply(1:12, function(j) sapply(1:1000, function(i) mat(tL, k1replicates[[z]][i,j], k2[i,j], k3[i,j]) ))#
	)#
pre_lab_replicates <- lapply(1:3, function(z) #
	sapply(1:12, function(j) sapply(1:1000, function(i) pre(tL, k1replicates[[z]][i,j], k2[i,j], k3[i,j]) ))#
	)
mat_lab_array <- array(do.call('cbind', mat_lab_replicates), c(1000,12,3))#
pre_lab_array <- array(do.call('cbind', pre_lab_replicates), c(1000,12,3))#
#
mat_lab_mean <- apply(mat_lab_array, c(1,2), mean)#
mat_lab_var <- apply(apply(mat_lab_array, c(1,2), var), 1, mean)#
#
pre_lab_mean <- apply(pre_lab_array, c(1,2), mean)#
pre_lab_var <- apply(apply(pre_lab_array, c(1,2), var), 1, mean)
k1data <- ratesFirstGuess(simData3rep, 'synthesis')#
k1var  <- ratesFirstGuessVar(simData3rep, 'synthesis')#
k1true <- k1#
#
# inspect2#
#
matdata <- mat_lab_mean#
matvar  <- mat_lab_var#
mattrue <- sapply(1:12, function(j) sapply(1:1000, function(i) mat(tL, k1[i,j], k2[i,j], k3[i,j]) ))#
#
## compare#
#
chisqInsp1 <- (k1data - k1true)^2 / k1var#
chisqInsp2 <- (matdata - mattrue)^2 / matvar#
#
par(mfrow=c(1,2))#
hist(chisqInsp1)#
hist(chisqInsp2)
q()
library(INSPEcT)
ratesFirstGuessVar
library(INSPEcT)
data()
data('simRates')#
data('simData3rep', package='INSPEcT')
rocCurve(simRates, simData3rep)
thresholds(simData3rep)
thresholds(simData3rep)$chisquare <- .01
dev.new(); rocCurve(simRates, simData3rep)
thresholds(simData3rep)$chisquare <- 1
dev.new(); rocCurve(simRates, simData3rep)
?thresholds
modelingParams(simData3rep)
ù
library(INSPEcT)
?newINSPEcT
newINSPEcT
allcit <- c(12,58,86,87)
sabcit <- c(11,51,56,39)
barplot(rbind(allvit,sabcit))
barplot(rbind(allcit,sabcit))
othercit <- allcit - sabcit
barplot(rbind(othercit,sabcit))
barplot(othercit)
othercit
dev.new()
48*4/3
barplot(othercit*c(1,1,1,4*3))
barplot(othercit*c(1,1,1,4/3))
othercit
othercit[1:3]
function(x) (x^1:3 - othercit[1:3])^2
2^1:3
2^c(1:3)
function(x) sum((x^c(1:3) - othercit[1:3])^2)
optim(1, function(x) sum((x^c(1:3) - othercit[1:3])^2))
optimize(1, function(x) sum((x^c(1:3) - othercit[1:3])^2))
optim(1, function(x) sum((x^c(1:3) - othercit[1:3])^2))
optim(1, function(x) sum((x^c(1:3) - othercit[1:3])^2), method='Brent')
optimize(1, function(x) sum((x^c(1:3) - othercit[1:3])^2))
optim(1, function(x) sum((x^c(1:3) - othercit[1:3])^2))
3^c(1:3)
3^4
othercit
81-48
optim(1, function(x) sum((x^c(0:2) - othercit[1:3])^2))
5^3
optim(1, function(x) sum((x^c(1:3) - othercit[1:3])^2))
optimize(function(x) sum((x^c(1:3) - othercit[1:3])^2), c(0,10))
opt <- .Last.value
opt$minimum
opt$minimum^c(1:3)
opt$minimum^c(1:4)
plot(1:4, opt$minimum^c(1:4))
barplot(othercit)
points(1:4, opt$minimum^c(1:4))
optimize(function(x) sum((x^c(1:3) - othercit[1:3])^2/othercit), c(0,10))
warnings()
optimize(function(x) sum((x^c(1:3) - othercit[1:3])^2/othercit[1:3]), c(0,10))
optimize(function(x) sum((x^c(1:3) - othercit[1:3])^2/othercit[1:3]^2), c(0,10))
opt2 <- optimize(function(x) sum((x^c(1:3) - othercit[1:3])^2/othercit[1:3]^2), c(0,10))
barplot(othercit)
points(1:4, opt2$minimum^c(1:4))
x <- 1
(x^c(1:3) - othercit[1:3])^2
sum((x^c(1:3) - othercit[1:3])^2/othercit[1:3]^2
)
(x^c(1:3) - othercit[1:3])^2/othercit[1:3]^2
(x^c(1:3) - othercit[1:3])^2
(x^c(1:3) - othercit[1:3])^2/othercit[1:3]^2
(x^c(1:3) - othercit[1:3])^2
(x^c(1:3) - othercit[1:3])^2/othercit[1:3]^2
(x^c(1:3) - othercit[1:3])^2/othercit[1:3]
opt2 <- optimize(function(x) sum((x^c(1:3) - othercit[1:3])^2/othercit[1:3]), c(0,10))
opt2
opt
points(1:4, opt2$minimum^c(1:4))
opt2$minimum^c(1:4)
barplot(othercit, ylim=c(0,100))
points(1:4, opt2$minimum^c(1:4))
library(gdata)
tab <- read.xls('~/Downloads/journal.pgen.1006929.s008.xlsx')
str(tab)
plot(tab$transcripton_rep1,tab$transcripton_rep2)
plot(tab$transcripton_rep1,tab$transcripton_rep2,log='xy')
plot(log10(tab$transcripton_rep1),log10(tab$transcripton_rep2))
plot(log10(tab$export_rep1),log10(tab$export_rep2))
plot(log10(tab$decay_rep1),log10(tab$decay_rep2))
plot(log10(tab$citdecay_rep1),log10(tab$citdecay_rep2))
plot(log10(tab$cytodecay_rep2),log10(tab$cytodecay_rep1))
plot(log10(tab$transcripton_rep1),log10(tab$citdecay_rep1))
plot(log10(tab$transcripton_rep1),log10(tab$cytodecay_rep1))
plot(log10(tab$export_rep1),log10(tab$cytodecay_rep1))
plot(log10(tab$export_rep1),log10(tab$cytodecay_rep1), pch=20, cex=.1)
abline(0,1)
abline(1,1)
abline(.5,1)
abline(.25,1)
10^.25
plot(log10(tab$export_rep1),log10(tab$cytodecay_rep1), pch=20, cex=.1)
abline(.25,1,lty=2)
smoothScatter(log10(tab$export_rep1),log10(tab$cytodecay_rep1), pch=20, cex=.1)
abline(.25,1,lty=2)
plot(log10(tab$transcripton_rep1),log10(tab$cytodecay_rep1))
smoothScatter(log10(tab$transcripton_rep1),log10(tab$cytodecay_rep1))
cor(log10(tab$transcripton_rep1),log10(tab$cytodecay_rep1), use='c')
cor(log10(tab$transcripton_rep1),log10(tab$cytodecay_rep1), use='c',method='s')
1.76256979376252 / 1.14250488086513
0.000108630400562216 / 7.04146657294795e-05
1.32726262136487 / 0.749071070972798
6.06639479083876e-06 / 3.42370889511261e-06
library(gplots)
?heatmap.2
library(devtools)
load_all('~/Dropbox/source/BioC_INSPEcT/INSPEcT_1.7.2/')
library(shiny)
setwd('Dropbox/source/shinyAppProcessingRate_v4/')
runApp()
library(INSPEcT)
load('~/Documents/3T9_MycER/dePretis2017_GR_code/data/3T9MycER_INSPEcTdataset.RData')
mefids <- mycerIds
mefrates <- data.frame(#
	k1 = viewModelRates(mefids, 'synthesis')[,1],#
	k2 = viewModelRates(mefids, 'processing')[,1],#
	k3 = viewModelRates(mefids, 'degradation')[,1]#
	)#
mefrates <- na.omit(mefrates)
hrtime <- function(j, l, maxerr=1e-2) #
{#
	errfunHRfullsys <- function(t,k2,k3) #
		if( k2 != k3 ) {#
			( -k2 * exp(-k3*t) + k3 * exp(-k2 * t) + 1/2*(k2-k3) ) ^ 2#
		} else {#
			( 1 - 2*exp( -k2 * t )*( k2 * t + 1 ) )^2#
		}#
#
	HRnoprocessing <- log(2) / l#
	HRfullsys <- optimize(errfunHRfullsys, c(0,100*HRnoprocessing), #
		k2=j, k3=l)#
#
	if( HRfullsys$objective < maxerr )#
		return( HRfullsys$minimum )#
	else NA#
}
m1 <- function( j , l , maxerr=1e-2) {#
#
	HRnoprocessing <- log(2) / l#
	HRfullsys <- hrtime( j , l, maxerr )#
#
	HRfullsys / HRnoprocessing	#
#
}#
#
m2 <- function( k , j , l )#
	if( j != l ) {#
		k * ( 1 - 2^( 1 - j/l ) ) / ( 2 * (j - l) )#
	} else {#
		k*log(2)/2/j#
	}
m1
ht <- data.frame(#
	hlife = log(2) / mefrates$k3,#
	hrt = apply(mefrates, 1, function(x) hrtime(x[2], x[3]) )#
	)#
ht <- na.omit(ht)
str(ht)
head(ht)
mefmetrics <- data.frame(#
	m1 = apply(mefrates, 1, function(x) m1(x[2], x[3]) ),#
	m2 = apply(mefrates, 1, function(x) m2(x[1], x[2], x[3]) )#
	)#
mefmetrics <- na.omit(mefmetrics)
str(mefmetrics)
cg <- intersect(intersect(rownames(mefrates),rownames(ht)),#
	rownames(mefmetrics))#
#
mefrates <- mefrates[cg,]#
ht <- ht[cg,]#
mefmetrics <- mefmetrics[cg,]
str(cg)
hist(mefmetrics$m1)
hist(mefmetrics$m1, breaks=50)
hist(mefmetrics$m2)
hist(mefmetrics$m2, breaks=50)
plot( mefrates$k1 / mefrates$k2 , mefmetrics$m2 )
plot( mefrates$k1 / mefrates$k2 , mefmetrics$m2 , log='xy')
abline(0,1)
plot( mefrates$k1 / mefrates$k2 , 2 * mefmetrics$m2 , log='xy')
abline(0,1)
plot( mefrates$k3 / mefrates$k2 , mefmetrics$m1)
plot( mefrates$k3 / mefrates$k2 , mefmetrics$m1, log='xy')
plot( mefrates$k3 / mefrates$k2 , mefmetrics$m1)
plot( 1 + mefrates$k3 / mefrates$k2 , mefmetrics$m1)
plot( mefrates$k3 / mefrates$k2 , mefmetrics$m1, log='xy')
plot( 1 + mefrates$k3 / mefrates$k2 , mefmetrics$m1, log='xy')
abline(0,1)
hrtime(10, 1)
hrtime(10, 2)
hrtime(100, 10)
hrtime(100, 10) / hrtime(10, 1)
hrtime(100, 10) / 10 * hrtime(10, 1)
10 * hrtime(100, 10) / hrtime(10, 1)
10 * hrtime(100, 10) / hrtime(10, 1)
10 * hrtime(100, 10) - hrtime(10, 1)
10 * hrtime(200, 20) - hrtime(20, 2)
10 * hrtime(200, 20) / hrtime(20, 2)
hrtime(2, 2)
hrtime(4, 4)
plot( log2( 1 + mefrates$k3 / mefrates$k2 ) , log2( mefmetrics$m1 ) )
abline(0,1)
abline(1,1)
abline(.5,1)
abline(.3,1)
plot( log2( 1 + mefrates$k3 / mefrates$k2 ) , log2( mefmetrics$m1 ) , pch = 20, cex=.1)
abline(.3,1, col='red')
2^.3
